--splice-config=/home/indiv21/kaldi/egs/gowajee_no_pitch/s5/exp/chain/tdnn1g_sp_online/conf/splice.conf
--cmvn-config=/home/indiv21/kaldi/egs/gowajee_no_pitch/s5/exp/chain/tdnn1g_sp_online/conf/online_cmvn.conf
--lda-matrix=/home/indiv21/kaldi/egs/gowajee_no_pitch/s5/exp/chain/tdnn1g_sp_online/ivector_extractor/final.mat
--global-cmvn-stats=/home/indiv21/kaldi/egs/gowajee_no_pitch/s5/exp/chain/tdnn1g_sp_online/ivector_extractor/global_cmvn.stats
--diag-ubm=/home/indiv21/kaldi/egs/gowajee_no_pitch/s5/exp/chain/tdnn1g_sp_online/ivector_extractor/final.dubm
--ivector-extractor=/home/indiv21/kaldi/egs/gowajee_no_pitch/s5/exp/chain/tdnn1g_sp_online/ivector_extractor/final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=100
